{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=EveM;User Id=sa;Password=1qaz2wsx@W;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
